.bic_calendar {
background:#F9F9F9;
border-radius:5px;
border:1px solid #DDD;
}

.bic_calendar a {
text-decoration:none;
color:#333;
}

.bic_calendar .table tbody>tr>td {
text-align:center;
padding:0;
}

div.visualmonth,div.visualyear {
padding:5px;
}

.bic_calendar_day_num {
padding:4px;
}

.bic_calendar td a {
display:block;
width:100%;
cursor:default;
}

.bic_calendar .header {
padding:10px 0;
}

.bic_calendar .monthAndYear {
text-align:center;
font-weight:500;
}

.bic_calendar .days-month {
font-weight:500;
}

.bic_calendar .event {
color:#fff;
background:#3B5A97;
text-shadow:0 0 2px #333;
box-shadow:inset 0 0 5px rgba(0,0,0,.3);
-moz-box-shadow:inset 0 0 5px rgba(0,0,0,.3);
-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.3);
font-weight:700;
}

.bic_calendar .event:hover {
background:#3B5A97;
text-shadow:0 0 2px #000;
box-shadow:inset 0 0 7px rgba(0,0,0,.8);
}

.bic_calendar .event a,.bic_calendar .event a:hover {
color:#fff;
cursor:pointer;
}

.bic_calendar .table {
margin-bottom:3px;
}

.bic_calendar .days-month td {
background:#f0f0f0;
}

.bic_calendar .selection {
background:rgba(141,200,230,.5);
box-shadow:inset 0 1px 1px rgba(0,0,0,.2);
-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.2);
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.2);
}

.bic_calendar .first-selection {
border-radius:6px 0 0 6px;
border-right:0;
}

.bic_calendar .last-selection {
border-radius:0 6px 6px 0;
border-left:0;
}

.bic_calendar .middle-selection {
border-left:0;
border-right:0;
border-radius:0;
}

.bic_calendar .popover {
color:#000;
text-shadow:none;
}

.bic_calendar .popover-content {
font-weight:300;
}

.description {
font-style:italic;
font-size:.857142857rem;
color:#757575;
}

.bic_calendar .button-month-previous,.bic_calendar .button-year-previous {
float:left;
cursor:pointer;
padding:5px;
}

.bic_calendar .button-month-next,.bic_calendar .button-year-next {
float:right;
cursor:pointer;
padding:5px;
}